.container {
  overflow-x: hidden;
  width: 100vw;
  min-height: 100vh;
  background: $secondary-color;
  background: linear-gradient(
    0deg,
    $secondary-color 30%,
    $secondary-color 30%,
    $primary-color 30%
  );
}

//register & login

.register,
.login {
  padding: 20px;
  &__header {
    font-size: 1.5em;
    letter-spacing: 1px;
    font-weight: 300;
    width: 90vw;
    padding: 15px;
    margin-top: 10vh;
    &__paragraph {
      padding-top: 12px;
    }
  }
  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
    margin: 0 auto;
    margin-top: 7vh;
    max-width: 400px;
    input {
      width: 90%;
      min-width: 200px;
      height: 5vh;
      outline: none;
      border: none;
      padding: 5px;
      padding-left: 10px;
      margin-top: 20px;
      border-bottom: 1px solid $secondary-color;
    }
  }
}
.register__form__btn,
.login__form__btn {
  width: 50% !important;
  min-width: 100px !important;
  background-color: $primary-color !important;
  border: 1px solid $secondary-color !important;
  margin-top: 14vh !important;
}

.login__form__btn {
  margin-top: 5vh !important;
}

.having__account {
  text-align: center;
  margin-top: 40px;
  color: $primary-color;
  font-size: 0.8em;
  a {
    color: $primary-color;
    text-decoration: underline;
  }
}

.login {
  .having__account {
    color: $secondary-color;
    a {
      color: $secondary-color;
    }
  }
}

#messages {
  color: rgb(227, 34, 34);
  text-align: center;
  margin: 5px 0;
}

// sellsite
.sellsite__products {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  column-gap: 20px;
  row-gap: 20px;
  img {
    width: 100%;
  }
}
